In [5]:
import pandas as pd

In [ ]:
######################################## Data Types #################################

In [14]:
df = pd.read_csv(r"C:\Users\go27s\OneDrive\Documents\Udemy\Statistics and Probability\Statistics\lesson5\STATS01V05\IMB381IPL2013.csv")

In [16]:
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 88883)

In [17]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,0,0.0,0,0,0,0.00,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,185,37.6,0,0,0,0.00,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,288,32.9,0,167,39,18.56,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,51,36.8,0,58,11,5.80,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,0,0.0,0,1317,71,32.93,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [18]:
df.iloc[:5, :7]
#t-runs is continuous data

   Sl.NO.   PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE  T-RUNS
0       1   Abdulla, YA    2      SA  KXIP   Allrounder       0
1       2  Abdur Razzak    2     BAN   RCB       Bowler     214
2       3   Agarkar, AB    2     IND   KKR       Bowler     571
3       4     Ashwin, R    1     IND   CSK       Bowler     284
4       5  Badrinath, S    2     IND   CSK      Batsman      63

In [19]:
#get unique values
set(df['AGE'])

{1, 2, 3}

In [20]:
df.iloc[:5, 7:14]
#CAPTAINCY EXP - continuous
#the rest - discrete

   T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP  RUNS-S
0       0           0      0.00         0        0.0              0       0
1      18         657     71.41       185       37.6              0       0
2      58        1269     80.62       288       32.9              0     167
3      31         241     84.56        51       36.8              0      58
4       0          79     45.93         0        0.0              0    1317

In [22]:
df['CAPTAINCY EXP'].unique()

array([0, 1], dtype=int64)

In [23]:
df.iloc[:5, 14:21]
#all continuous

   HS    AVE    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL
0   0   0.00    0.00       0     307    15   20.47
1   0   0.00    0.00       0      29     0    0.00
2  39  18.56  121.01       5    1059    29   36.52
3  11   5.80   76.32       0    1125    49   22.96
4  71  32.93  120.71      28       0     0    0.00

In [24]:
df['SIXERS'].unique()

array([  0,   5,  28,   1,   3,  13,  38,   9,  42,  36,  64,  24,  23,
        35,   2,  32, 129,  31,  86,  22,  44,  11,  48,  25,  39,  33,
         6,  37,   8,  49,  14,   4,  12,  45,  19,  50,  34,  81,  30,
        97,  16,  27,  79,  82,  41,  59,  29,  67], dtype=int64)

In [25]:
df.iloc[:5, 21:]
#year is continuous

    ECON  SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0   8.90  13.93          2009       50000       50000
1  14.50   0.00          2008       50000       50000
2   8.81  24.90          2008      200000      350000
3   6.23  22.14          2011      100000      850000
4   0.00   0.00          2011      100000      800000

In [26]:
set(df['AUCTION YEAR'])

{2008, 2009, 2010, 2011}