In [ ]:
# iterrows
# for index, row in df.head(5).iterrows():        index, row !!!!!!!!!!!!!!!!!!!!!!!!
#     print(row)


# df.loc[8, 'D'] = np.nan                index 8 for column D
# df.iloc[3,1] = np.nan                  index 3 for column B


# Remove all rows from this object containing missing values and assign to variable df1.
# df1 = df.dropna()


# Calculate the number of missing values in this object for each column
# df.isnull().sum()


# df.drop(columns=['D'], axis = 1, inplace=True)

In [1]:
import numpy as np
import pandas as pd


np.random.seed(42)
df = pd.DataFrame(np.random.rand(10, 4), columns=list('ABCD'))

In [2]:
df

          A         B         C         D
0  0.374540  0.950714  0.731994  0.598658
1  0.156019  0.155995  0.058084  0.866176
2  0.601115  0.708073  0.020584  0.969910
3  0.832443  0.212339  0.181825  0.183405
4  0.304242  0.524756  0.431945  0.291229
5  0.611853  0.139494  0.292145  0.366362
6  0.456070  0.785176  0.199674  0.514234
7  0.592415  0.046450  0.607545  0.170524
8  0.065052  0.948886  0.965632  0.808397
9  0.304614  0.097672  0.684233  0.440152

In [4]:
df.loc[df['C'] > 0.8]

          A         B         C         D
8  0.065052  0.948886  0.965632  0.808397

In [5]:
df.loc[(df['C'] > 0.3) & (df['D'] < 0.7)]

          A         B         C         D
0  0.374540  0.950714  0.731994  0.598658
4  0.304242  0.524756  0.431945  0.291229
7  0.592415  0.046450  0.607545  0.170524
9  0.304614  0.097672  0.684233  0.440152

In [9]:
for index, x in df.head(5).iterrows():
    print(x)

A    0.374540
B    0.950714
C    0.731994
D    0.598658
Name: 0, dtype: float64
A    0.156019
B    0.155995
C    0.058084
D    0.866176
Name: 1, dtype: float64
A    0.601115
B    0.708073
C    0.020584
D    0.969910
Name: 2, dtype: float64
A    0.832443
B    0.212339
C    0.181825
D    0.183405
Name: 3, dtype: float64
A    0.304242
B    0.524756
C    0.431945
D    0.291229
Name: 4, dtype: float64

In [10]:
df.loc[8, 'D'] = np.nan

In [11]:
df.iloc[3,1] = np.nan

In [12]:
df

          A         B         C         D
0  0.374540  0.950714  0.731994  0.598658
1  0.156019  0.155995  0.058084  0.866176
2  0.601115  0.708073  0.020584  0.969910
3  0.832443       NaN  0.181825  0.183405
4  0.304242  0.524756  0.431945  0.291229
5  0.611853  0.139494  0.292145  0.366362
6  0.456070  0.785176  0.199674  0.514234
7  0.592415  0.046450  0.607545  0.170524
8  0.065052  0.948886  0.965632       NaN
9  0.304614  0.097672  0.684233  0.440152

In [14]:
# Remove all rows from this object containing missing values and assign to variable df1.
df1 = df.dropna()
df1

          A         B         C         D
0  0.374540  0.950714  0.731994  0.598658
1  0.156019  0.155995  0.058084  0.866176
2  0.601115  0.708073  0.020584  0.969910
4  0.304242  0.524756  0.431945  0.291229
5  0.611853  0.139494  0.292145  0.366362
6  0.456070  0.785176  0.199674  0.514234
7  0.592415  0.046450  0.607545  0.170524
9  0.304614  0.097672  0.684233  0.440152

In [15]:
df1.reset_index(inplace=True)
df1

   index         A         B         C         D
0      0  0.374540  0.950714  0.731994  0.598658
1      1  0.156019  0.155995  0.058084  0.866176
2      2  0.601115  0.708073  0.020584  0.969910
3      4  0.304242  0.524756  0.431945  0.291229
4      5  0.611853  0.139494  0.292145  0.366362
5      6  0.456070  0.785176  0.199674  0.514234
6      7  0.592415  0.046450  0.607545  0.170524
7      9  0.304614  0.097672  0.684233  0.440152

In [16]:
np.random.seed(42)
df = pd.DataFrame(np.random.rand(10, 4), columns=list('ABCD'))
df.iloc[3, 1] = np.nan
df.loc[8, 'D'] = np.nan

In [18]:
df.isnull().sum()

A    0
B    1
C    0
D    1
dtype: int64

In [19]:
df

          A         B         C         D
0  0.374540  0.950714  0.731994  0.598658
1  0.156019  0.155995  0.058084  0.866176
2  0.601115  0.708073  0.020584  0.969910
3  0.832443       NaN  0.181825  0.183405
4  0.304242  0.524756  0.431945  0.291229
5  0.611853  0.139494  0.292145  0.366362
6  0.456070  0.785176  0.199674  0.514234
7  0.592415  0.046450  0.607545  0.170524
8  0.065052  0.948886  0.965632       NaN
9  0.304614  0.097672  0.684233  0.440152

In [20]:
df = df.fillna(0)

In [21]:
df

          A         B         C         D
0  0.374540  0.950714  0.731994  0.598658
1  0.156019  0.155995  0.058084  0.866176
2  0.601115  0.708073  0.020584  0.969910
3  0.832443  0.000000  0.181825  0.183405
4  0.304242  0.524756  0.431945  0.291229
5  0.611853  0.139494  0.292145  0.366362
6  0.456070  0.785176  0.199674  0.514234
7  0.592415  0.046450  0.607545  0.170524
8  0.065052  0.948886  0.965632  0.000000
9  0.304614  0.097672  0.684233  0.440152

In [23]:
df.columns = ['D', 'A', 'B', 'C']
df

          D         A         B         C
0  0.374540  0.950714  0.731994  0.598658
1  0.156019  0.155995  0.058084  0.866176
2  0.601115  0.708073  0.020584  0.969910
3  0.832443  0.000000  0.181825  0.183405
4  0.304242  0.524756  0.431945  0.291229
5  0.611853  0.139494  0.292145  0.366362
6  0.456070  0.785176  0.199674  0.514234
7  0.592415  0.046450  0.607545  0.170524
8  0.065052  0.948886  0.965632  0.000000
9  0.304614  0.097672  0.684233  0.440152

In [24]:
df.drop(columns=['D'], axis = 1, inplace=True)
df

          A         B         C
0  0.950714  0.731994  0.598658
1  0.155995  0.058084  0.866176
2  0.708073  0.020584  0.969910
3  0.000000  0.181825  0.183405
4  0.524756  0.431945  0.291229
5  0.139494  0.292145  0.366362
6  0.785176  0.199674  0.514234
7  0.046450  0.607545  0.170524
8  0.948886  0.965632  0.000000
9  0.097672  0.684233  0.440152